# AgendaFilm

./: AgendaFilm.sln
AgendaFilm/: AgendaFilm.csproj  CadastroClientePage.cs  CadastroFuncionarioPage.Designer.cs  CadastroFuncionarioPage.cs  CadastroPage.Designer.cs  CadastroPage.cs  ClientePage.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  FuncionarioPage.cs  LoginPage.Designer.cs  LoginPage.cs  PaginaRestrita.Designer.cs  PaginaRestrita.cs  PaginaRestrita.resx  Program.cs
AgendaFilm/Controller/: Actions.cs  Global.cs  OrdemServicoController.cs  PdfOrdemServico.cs  RelatorioClientes.cs  RelatorioFornecedores.cs  RelatorioFuncionarios.cs  RelatorioProdutos.cs  RelatorioVeiculos.cs
AgendaFilm/Model/: AgendamentoDTO.cs  Agendamentos.cs  Cliente.cs  Fornecedor.cs  Funcionario.cs  OrdemProduto.cs  OrdemServico.cs  OrdemServicoDTO.cs  Produto.cs  ProdutoDTO.cs  Veiculo.cs  VeiculoDTO.cs
AgendaFilm/Model/DTO/: AgendamentoDTO.cs  ClienteDTO.cs  OrdemServicoDTO.cs  ProdutoDTO.cs  VeiculoDTO.cs
AgendaFilm/Model/Repositories/: AgendamentoRepositorio.cs  ClienteRepositorio.cs  ConnectionDb.cs  FornecedorRepositorio.cs  FuncionarioRepositorio.cs  Logger.cs  OrdemServicoRepositorio.cs  ProdutoRepositorio.cs  VeiculoRepositorio.cs
AgendaFilm/Properties/: Resources.Designer.cs  Resources.resx
AgendaFilm/Script/: ScriptBanco.txt
AgendaFilm/View/: CadastroClientePage.Designer.cs  CadastroPage.resx  ClientePage.cs  EstiloDataGridView.cs  FuncionarioPage.Designer.cs  MenuPage.Designer.cs  MenuPage.cs  MenuPage.resx
AgendaFilm/View/Agendamento/: AgendamentoPage.Designer.cs  AgendamentoPage.cs  AgendamentoPage.resx  AgendarPage.Designer.cs  AgendarPage.cs  EditarAgendamentoPage.Designer.cs  EditarAgendamentoPage.cs  SelecionarClienteAgenda.Designer.cs  SelecionarClienteAgenda.cs  SelecionarProdutoAgenda.Designer.cs  SelecionarProdutoAgenda.cs  SelecionarVeiculoAgenda.Designer.cs  SelecionarVeiculoAgenda.cs
AgendaFilm/View/AgendamentoPasta/: AgendamentoPage.cs  AgendarPage.Designer.cs  AgendarPage.cs  SelecionarProdutoAgenda.Designer.cs  SelecionarProdutoAgenda.cs  SelecionarVeiculoAgenda.cs
AgendaFilm/View/Cadastro/: CadastroPage.Designer.cs  CadastroPage.cs  CadastroPage.resx  ClientePage.Designer.cs  ClientePage.cs  FornecedorPage.Designer.cs  FornecedorPage.cs  FuncionarioPage.Designer.cs  FuncionarioPage.cs  ProdutoPage.Designer.cs  ProdutoPage.cs  VeiculoPage.Designer.cs  VeiculoPage.cs
AgendaFilm/View/Cadastro/Cadastrar/: CadastrarCategoria.Designer.cs  CadastrarCategoria.cs  CadastroClientePage.Designer.cs  CadastroClientePage.cs  CadastroFornecedorPage.Designer.cs  CadastroFornecedorPage.cs  CadastroFuncionarioPage.Designer.cs  CadastroFuncionarioPage.cs  CadastroProdutoPage.Designer.cs  CadastroProdutoPage.cs  CadastroVeiculoPage.Designer.cs  CadastroVeiculoPage.cs  EscolherClientePage.Designer.cs  EscolherClientePage.cs  SelecionarFornecedor.Designer.cs  SelecionarFornecedor.cs
AgendaFilm/View/Editar/: EditarClientePage.Designer.cs  EditarClientePage.cs  EditarFornecedorPage.Designer.cs  EditarFornecedorPage.cs  EditarFuncionarioPage.Designer.cs  EditarFuncionarioPage.cs  EditarProdutoPage.Designer.cs  EditarProdutoPage.cs  EditarVeiculoPage.Designer.cs  EditarVeiculoPage.cs
AgendaFilm/View/OrdemDeServiço/: CriarOrdemDeServiço.Designer.cs  CriarOrdemDeServiço.cs  EditarStatusOrdemForm.Designer.cs  EditarStatusOrdemForm.cs  FinalizarOrdemDeServiço.Designer.cs  FinalizarOrdemDeServiço.cs  OrdemDeServico.Designer.cs  OrdemDeServico.cs  OrdemDeServico.resx  OrdemDeServiço.Designer.cs  OrdemDeServiço.cs  SelecionarAgendamento.Designer.cs  SelecionarAgendamento.cs  SelecionarProduto.Designer.cs  SelecionarProduto.cs
