<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CadastroFuncionarioPage - Cópia - Cópia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CadastroPage - Cópia - Cópia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientePage - Cópia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FuncionarioPage - Cópia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\Cadastro\Cadastrar\CadastroFuncionarioPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Cadastro\CadastroPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Cadastro\ClientePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Cadastro\FuncionarioPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\MenuPage.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>