<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>IconeCarro.ico</ApplicationIcon>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\a6c56a0d9f90513ed229a003c8e23494.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IconeCarro.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="7.2.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CadastroFuncionarioPage - Cópia - Cópia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CadastroPage - Cópia - Cópia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientePage - Cópia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FuncionarioPage - Cópia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\Cadastro\Cadastrar\CadastroFuncionarioPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Cadastro\CadastroPage.cs" />
    <Compile Update="View\Cadastro\ClientePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Cadastro\FuncionarioPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\MenuPage.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>